{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarCommunityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWTTokenDontShare", 
    "Issuer": "CarCommunityAPI",
    "Audience": "CarCommunityClient",
    "ExpireHours": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
